# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop.Azure/: BookShop.Azure.csproj
BookShop.Azure/Models/: KeyVaultOptions.cs
BookShop.Configuration/: BookShop.Configuration.csproj
BookShop.Configuration/Configurations/: AddConfigurateDatabaseExtensions.cs  AddConfigurateIOptionsExtensions.cs  AddConfigurationDIExtensions.cs  AddDbInitializerExtension.cs  AddIdentityExtenstion.cs
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationsDbContext.cs
BookShop.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BookShop.DataAccess/Migrations/: 20240418122217_addCategoryToDatabase.Designer.cs  20240418122217_addCategoryToDatabase.cs  20240418140021_AddAplicationType.Designer.cs  20240418140021_AddAplicationType.cs  20240419092633_AddProduct.Designer.cs  (+18 more)
BookShop.Models/: BookShop.Models.csproj
BookShop.Utility/: BookShop.Utility.csproj
BookShop.Utility/BrainTree/: BrainTreeGate.cs  BrainTreeOptions.cs  IBrainTreeGate.cs
BookShop.Utility/Constans/: WebConstans.cs
BookShop.Utility/Utility/: EmailSender.cs  MailJetOptions.cs
BookShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
BookShop/Extensions/: AddConfigurateDIServicesExtensions.cs  SessionExtension.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/: CartService.cs  HomeService.cs  OrderService.cs  ProductService.cs.cs  TransactionService.cs
BookShop/Services/Interfaces/: ICartService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
BookShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Views/Inquiry/: Details.cshtml
BookShop/Views/Order/: Details.cshtml  Index.cshtml
BookShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
BookShop/wwwroot/fontawesome/js/: all.js  fontawesome.js
BookShop/wwwroot/js/: inquiry.js
BookShop/wwwroot/templates/: Inquiry.html
(+34 files in other folders)
